NEXT_PUBLIC_SUPABASE_URL=https://whlxyvgffbzhcejpmkje.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndobHh5dmdmZmJ6aGNlanBta2plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg0OTcxNjIsImV4cCI6MjAyNDA3MzE2Mn0.o9kfwjuVoccRr3GbmjWrPDiL8pme8uwRjZY7q0sdUOU
NEXT_PUBLIC_STRIPE_KEY=pk_test_51Omu62FSsUBo6IhT195P1eJDm8Tts6EAbPoma2wdFyHEcd9vIzCexe9rpF5RZbANFoAUMjUxRzOBo5VI0trIGeI400KsdbFQk4
STRIPE_SECRET_KEY=sk_test_51Omu62FSsUBo6IhTCnGrcvDb1nVvKYhIXfLXfrAs4mYsf7X3LT99u33tOcWl9PYjmqMJ5FphWK2yCXl8CMp05fRW00JYIQ4iYP
API_ROUTE_SECRET=babc2edeb1c2be0a8d97a68b6c36561d0df4e11387aafeb5b8460d61b2c9df52
STRIPE_SIGNING_SECRET=whsec_hf92GsL719cQtbUqel7PFn41ORIIGLhp
CLIENT_URL=http://localhost:3000